# bts-report-client

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/polytech/btsreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polytech/btsreport/: App.kt
app/src/main/java/com/polytech/btsreport/data/api/: ApiFactory.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/polytech/btsreport/data/dto/: LoginForm.kt  User.kt
app/src/main/java/com/polytech/btsreport/data/dto/request/: LoginForm.kt
app/src/main/java/com/polytech/btsreport/data/dto/response/: DetailVisitationResponse.kt  ListVisitationsResponse.kt  LoginResponse.kt  User.kt  Visitation.kt
app/src/main/java/com/polytech/btsreport/data/repository/: HomeRepository.kt  LoginRepository.kt  ReportRepository.kt
app/src/main/java/com/polytech/btsreport/presentation/: TestActivity.kt
app/src/main/java/com/polytech/btsreport/presentation/home/: HomeActivity.kt  HomeViewModel.kt  VisitationAdapter.kt  VisitationsState.kt
app/src/main/java/com/polytech/btsreport/presentation/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/polytech/btsreport/presentation/report/: ReportActivity.kt  ReportForm.kt  ReportState.kt  ReportViewModel.kt
app/src/main/java/com/polytech/btsreport/presentation/splash/: SplashActivity.kt
app/src/main/java/com/polytech/btsreport/utils/: MultipartUtils.kt  TokenManager.kt
app/src/main/res/layout/: home_activity.xml  login_activity.xml  report_activity.xml  splash_activity.xml  visitation_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polytech/btsreport/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
